plugins {
    id 'application'
    id 'java'
    id 'jacoco'
    id 'com.diffplug.gradle.spotless' version '3.27.1'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id "io.freefair.lombok" version "5.0.0-rc6"
}



mainClassName = 'edu.wpi.teamF.Main'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://apisite.crmyers.dev/maven'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation(
            'com.jfoenix:jfoenix:9.0.9',

            // You may comment out the database dependency you do not use
            'org.xerial:sqlite-jdbc:3.30.1',
            'org.apache.derby:derby:10.14.2.0',

            'org.slf4j:slf4j-api:1.7.30',
            'org.slf4j:slf4j-simple:1.7.30',

            'me.xdrop:fuzzywuzzy:1.1.7',
            'com.github.SocraticPhoenix:Occurrence:21ebcd5c78',
            'com.github.SocraticPhoenix:JamFX:b6c3770d11',

            'com.google.cloud:google-cloud-translate:1.94.5',
            'com.google.cloud:google-cloud-texttospeech:1.0.2',
            'com.google.cloud:google-cloud-speech:1.22.6',
            'com.google.inject:guice:4.2.3',

            [group: 'edu.wpi.cs3733.c20.teamR', name: 'AppointmentRequest', version:'5.0.0'],
            [group: 'edu.wpi.cs3733.d20.teamB', name: 'IncidentReporting', version:'1.0.0'],

            [group: 'edu.wpi.cs3733.d20.teamD', name: 'InternalTransportRequest', version:'1.5.6'],
            [group: 'edu.wpi.cs3733.d20.teamE', name: 'onCallBedsAPI', version:'1.0.2'],
            [group: 'edu.wpi.cs3733.d20.teamO', name: 'SecurityServiceRequest', version:'1.0.0'],
            [group: 'edu.wpi.cs3733.d20.teamK', name: 'MortuWaryRequests', version:'1.0.1'],
            [group: 'edu.wpi.cs3733.d20.teamN', name: 'sanitation', version:'1.8.4'],
            [group: 'edu.wpi.cs3733.d20.teamA', name: 'TeamAFlowerRequest', version:'1.1.2'],
            [group: 'edu.wpi.cs3733.d20.teamC', name: 'InterpreterRequest', version:'1.1.1'],
            [group: 'edu.wpi.cs3733.d20.teamM', name: 'AudioVisual', version:'1.0.0'],
            [group: 'edu.wpi.cs3733.d20.teamP', name: 'FoodRequest', version:'1.1.0'],
            [group: 'edu.wpi.cs3733.d20.teamL', name: 'GiftDeliveryServiceRequest', version:'1.0.0'],
            [group: 'edu.wpi.cs3733.d20.teamF', name: 'MaintenanceRequestAPI', version:'1.0.1']
    )

    implementation('com.calendarfx:view:11.8.3') {
        exclude group: 'org.openjfx', module: ''
    }

    implementation 'com.calendarfx:calendar:11.8.3'
    implementation ('com.calendarfx:view:11.8.3'){
        exclude group: 'org.openjfx', module: ''    }


    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.6.0',
            'org.testfx:testfx-junit5:4.0.16-alpha',
    )
    testRuntimeOnly(
            'org.testfx:openjfx-monocle:8u76-b04',
    )

    implementation('com.calendarfx:view:11.8.3') {
        exclude group: 'org.openjfx', module: ''
    }

    implementation 'org.testng:testng:6.9.6'
    implementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'

    compile 'org.slf4j:slf4j-simple:1.6.+'
    compile 'com.sparkjava:spark-core:2.5.+'
    compile 'com.twilio.sdk:twilio:7.+'

    compile 'com.google.cloud:google-cloud-translate:1.94.5'

    implementation 'com.google.maps:google-maps-services:0.13.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'



}

javafx {
    version = "11"
    modules = ['javafx.controls', 'javafx.fxml']
}

javafx {
    version = "11.0.1"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing']
}


test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
}

run {
    jvmArgs = ['--add-opens=javafx.base/com.sun.javafx.runtime=ALL-UNNAMED',
               '--add-opens=javafx.controls/com.sun.javafx.scene.control.behavior=ALL-UNNAMED',
               '--add-opens=javafx.controls/com.sun.javafx.scene.control=ALL-UNNAMED',
               '--add-opens=javafx.base/com.sun.javafx.binding=ALL-UNNAMED',
               '--add-opens=javafx.base/com.sun.javafx.event=ALL-UNNAMED',
               '--add-opens=javafx.graphics/com.sun.javafx.scene=ALL-UNNAMED',
               '--add-opens=javafx.graphics/com.sun.javafx.stage=ALL-UNNAMED',
               '--add-opens=jfoenix.skins.JFXTextFieldSkin/javafx.scene.control.skin.TextFieldSkin=ALL-UNNAMED'
    ]
}
//
//jacoco {
//    toolVersion = "0.8.4"
//}
//
//jacocoTestCoverageVerification {
//    violationRules {
//        rule {
//            element = 'CLASS'
//            limit {
//                counter = 'CLASS'
//                value = 'COVEREDRATIO'
//                minimum = 1.0
//            }
//            excludes = [
//                    'edu.wpi.teamF.App',
//                    'edu.wpi.teamF.Main',
//            ]
//        }
//
//        rule {
//            element = 'CLASS'
//            limit {
//                counter = 'LINE'
//                value = 'COVEREDRATIO'
//                minimum = 0.25
//            }
//            excludes = [
//                    'edu.wpi.teamF.App',
//                    'edu.wpi.teamF.Main',
//            ]
//        }
//
//        rule {
//            element = 'CLASS'
//            limit {
//                counter = 'BRANCH'
//                value = 'COVEREDRATIO'
//                minimum = 0.25
//            }
//            excludes = [
//                    'edu.wpi.teamF.App',
//                    'edu.wpi.teamF.Main',
//            ]
//        }
//    }
//}
//
//check.dependsOn jacocoTestCoverageVerification
//jacocoTestCoverageVerification.dependsOn jacocoTestReport

compileJava.dependsOn 'spotlessApply'

// uncomment to enable spotless checking
spotless {
    java {
        googleJavaFormat()
    }
}

run {
    jvmArgs = ['--add-opens=javafx.base/com.sun.javafx.runtime=ALL-UNNAMED',
               '--add-opens=javafx.controls/com.sun.javafx.scene.control.behavior=ALL-UNNAMED',
               '--add-opens=javafx.controls/com.sun.javafx.scene.control=ALL-UNNAMED',
               '--add-opens=javafx.base/com.sun.javafx.binding=ALL-UNNAMED',
               '--add-opens=javafx.base/com.sun.javafx.event=ALL-UNNAMED',
               '--add-opens=javafx.graphics/com.sun.javafx.scene=ALL-UNNAMED',
               '--add-opens=javafx.graphics/com.sun.javafx.stage=ALL-UNNAMED'
    ]
}