<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamF.Controllers.MaintenanceRequestController">
    <children>
      <AnchorPane fx:id="maintenancePane" layoutY="-7.0" prefHeight="411.0" prefWidth="600.0">
         <children>
                  <Label fx:id="securityRequestLabel" layoutX="176.0" layoutY="46.0" prefHeight="53.0" prefWidth="247.0" text="Maintenance Request">
                      <font>
                          <Font name="Microsoft YaHei Light" size="24.0" />
                      </font>
                  </Label>
            <Label layoutX="238.0" layoutY="279.0" text="-- OPTIONAL --" />
            <GridPane layoutX="111.0" layoutY="99.0" prefHeight="313.0" prefWidth="315.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="31.0" minHeight="10.0" percentHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="32.0" minHeight="10.0" percentHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="locationLabel1" alignment="BOTTOM_CENTER" text="Type:">
                     <font>
                        <Font name="Microsoft YaHei Light" size="14.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <JFXComboBox fx:id="typeComboBox" prefHeight="27.0" prefWidth="259.0" GridPane.columnIndex="1" />
                        <Label fx:id="locationLabel" alignment="BOTTOM_CENTER" text="Location:" GridPane.rowIndex="1">
                     <font>
                        <Font name="Microsoft YaHei Light" size="14.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                        <Label fx:id="priorityLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Priority:" GridPane.rowIndex="2">
                     <font>
                        <Font name="Microsoft YaHei Light" size="14.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                        <JFXComboBox fx:id="priorityComboBox" prefHeight="25.0" prefWidth="263.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Assignee:" GridPane.rowIndex="3">
                     <font>
                        <Font name="Microsoft YaHei Light" size="14.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <JFXComboBox fx:id="assigneeChoice" prefHeight="27.0" prefWidth="270.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Description:" GridPane.rowIndex="4">
                     <font>
                        <Font name="Microsoft YaHei Light" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <JFXTextField fx:id="desText" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="276.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <JFXTextField fx:id="locationTextField" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="276.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
              <GridPane fx:id="servicePane" prefHeight="83.0" prefWidth="430.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="85.0" AnchorPane.topAnchor="303.0">
                  <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                          <children>
                              <JFXButton fx:id="submitButton" onAction="#submit" style="-fx-background-color: #DC6F55#DC6F55;" text="Submit" textFill="#000000cc">
                                  <font>
                                      <Font name="STFangsong" size="18.0" />
                                  </font>
                                  <HBox.margin>
                                      <Insets right="30.0" />
                                  </HBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="cancelButton" onAction="#cancel" ripplerFill="#3b314a" style="-fx-background-color: #DC6F55#DC6F55;" text="Cancel" textFill="#000000cc">
                                  <font>
                                      <Font name="STFangsong" size="18.0" />
                                  </font>
                                  <HBox.margin>
                                      <Insets left="30.0" />
                                  </HBox.margin>
                              </JFXButton>
                          </children>
                      </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="EstCostLabel" text="Est. Cost:">
                           <padding>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font name="Microsoft YaHei Light" size="12.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="estimatedCost" prefHeight="25.0" prefWidth="89.0" promptText="0.00">
                           <padding>
                              <Insets bottom="5.0" right="5.0" />
                           </padding>
                        </JFXTextField>
                        <Label fx:id="completionDateLabel" text="Est. Completion Date:">
                           <padding>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font name="Microsoft YaHei Light" size="12.0" />
                           </font>
                        </Label>
                        <JFXDatePicker fx:id="estCompletion" prefHeight="28.0" prefWidth="122.0" />
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </HBox>
                  </children>
              </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="newAccountPane" prefHeight="412.0" prefWidth="600.0" visible="false">
         <children>
            <GridPane layoutX="67.0" layoutY="111.0" prefHeight="236.0" prefWidth="373.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="First Name:">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label text="Last Name:" GridPane.rowIndex="1">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label text="Email:" GridPane.rowIndex="2">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label text="Username:" GridPane.rowIndex="3">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label text="Password:" GridPane.rowIndex="4">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label text="Confirm Password:" GridPane.rowIndex="5">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label text="User Type:" GridPane.rowIndex="6">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label text="Specialty:" GridPane.rowIndex="7">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <JFXComboBox fx:id="userTypeInput" prefHeight="25.0" prefWidth="228.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <JFXComboBox fx:id="specialtyInput" prefHeight="25.0" prefWidth="248.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <JFXTextField fx:id="firstName" GridPane.columnIndex="1" />
                  <JFXTextField fx:id="lastName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <JFXTextField fx:id="email" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <JFXTextField fx:id="passwordInput" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <JFXTextField fx:id="passwordConfirmInput" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <JFXTextField fx:id="usernameInput" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <Label layoutX="229.0" layoutY="60.0" text="New Account">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <GridPane layoutY="359.0" prefHeight="53.0" prefWidth="600.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />

                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="createAccountButton" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#createAccount" style="-fx-background-color: #DC6F55;" text="Create Account" GridPane.columnIndex="1" />
                  <Button fx:id="clearButton" mnemonicParsing="false" onMouseClicked="#clear" style="-fx-background-color: #DC6F55;" text="Clear" />
               </children>
            </GridPane>
            <Label fx:id="passwordError" layoutX="235.0" layoutY="95.0" text="passwords do not match" textFill="RED" visible="false" />
         </children>
      </AnchorPane>
        <AnchorPane fx:id="accountTablePane" prefHeight="405.0" prefWidth="600.0" visible="false">
            <children>
                <JFXTreeTableView fx:id="treeTableAccounts" layoutX="50.0" layoutY="90.0" prefHeight="236.0" prefWidth="517.0" />
                <GridPane layoutY="346.0" prefHeight="59.0" prefWidth="600.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <JFXButton fx:id="addAccountButton" buttonType="RAISED" onMouseClicked="#addAccountsButtonPressed" style="-fx-background-color: #DC6F55;" text="Add">
                            <font>
                                <Font name="Microsoft YaHei Light" size="18.0" />
                            </font>
                        </JFXButton>
                        <JFXButton fx:id="deleteAccountButton" buttonType="RAISED" style="-fx-background-color: #DC6F55;" text="Delete" GridPane.columnIndex="2">
                            <font>
                                <Font name="Microsoft YaHei Light" size="18.0" />
                            </font>
                        </JFXButton>
                        <JFXButton fx:id="updateAccountButton" buttonType="RAISED" ripplerFill="#3b314a" style="-fx-background-color: #DC6F55;" text="Update" GridPane.columnIndex="1">
                            <font>
                                <Font name="Microsoft YaHei Light" size="18.0" />
                            </font>
                        </JFXButton>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
        <GridPane fx:id="optionBar" prefHeight="32.0" prefWidth="600.0" style="-fx-border-color: #F6BD38;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <JFXButton fx:id="requestServiceButton" onAction="#request" text="Request Service" textFill="#000000cc">
                    <font>
                        <Font name="STFangsong" size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="checkStatusButton" onAction="#statusView" text="Check Status" textFill="#000000cc" GridPane.columnIndex="1">
                    <font>
                        <Font name="STFangsong" size="18.0" />
                    </font>
                </JFXButton>
            </children>
        </GridPane>
        <AnchorPane fx:id="checkStatusPane" layoutY="30.0" prefHeight="382.0" prefWidth="600.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
            <children>
                <StackPane layoutX="44.0" layoutY="274.0" prefHeight="99.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                    <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="68.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="128.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <JFXButton fx:id="accountsButton" alignment="CENTER_RIGHT" buttonType="RAISED" contentDisplay="RIGHT" onMouseClicked="#accountView" style="-fx-background-color: #DC6F55;" text="Accounts" textAlignment="RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                            <font>
                                                <Font name="Microsoft YaHei Light" size="18.0" />
                                            </font>
                                        </JFXButton>
                                        <JFXButton fx:id="updateButton" onAction="#update" style="-fx-background-color: #DC6F55;" text="Update" textFill="#000000cc" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <font>
                                                <Font name="Microsoft YaHei Light" size="18.0" />
                                            </font>
                                        </JFXButton>
                                    </children>
                                </GridPane>
                            </children>
                        </HBox>
                    </children>
                </StackPane>
                <JFXTreeTableView fx:id="treeTableMaintenance" layoutY="67.0" prefHeight="236.0" prefWidth="580.0" AnchorPane.bottomAnchor="79.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="67.0" />
                <GridPane fx:id="deletePane" layoutX="217.0" layoutY="70.0" AnchorPane.bottomAnchor="325.0" AnchorPane.rightAnchor="10.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <JFXTextField fx:id="deleteText" alignment="BOTTOM_LEFT" unFocusColor="#f6bd38" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </JFXTextField>
                        <JFXButton fx:id="deleteButton" alignment="CENTER" onAction="#delete" ripplerFill="#3b314a" style="-fx-background-color: #DC6F55;" text="Delete" textFill="#000000cc">
                            <GridPane.margin>
                                <Insets right="5.0" />
                            </GridPane.margin>
                            <font>
                                <Font name="Microsoft YaHei Light" size="12.0" />
                            </font>
                        </JFXButton>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
