<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamF.Controllers.AboutController">
   <children>
      <fx:include source="MenuBar.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="frame" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="191.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="backgroundImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../../../Images/BWHShapiro2.jpg" />
               </image>
            </ImageView>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="50.0">
               <children>
                  <ScrollPane prefHeight="980.0" prefWidth="769.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2088.0" prefWidth="767.0">
                           <children>
                              <GridPane layoutX="-4.0" layoutY="2.0" prefHeight="1000.0" prefWidth="419.0" AnchorPane.bottomAnchor="-216.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="5.0" />
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="5.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints percentHeight="2.0" vgrow="SOMETIMES" />
                                    <RowConstraints percentHeight="4.0" vgrow="SOMETIMES" />
                                    <RowConstraints percentHeight="2.0" vgrow="SOMETIMES" />
                                    <RowConstraints percentHeight="2.0" vgrow="SOMETIMES" />
                                  <RowConstraints vgrow="SOMETIMES" />
                                  <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="About Page" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="Dubai Regular" size="48.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="372.0" text="CS3733-D20 Software Engineering" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Dubai Light" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="372.0" text="Professor Wilson Wong" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Dubai Light" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="373.0" text="Team Coach: Achu Balasubramanian" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Dubai Light" size="24.0" />
                                       </font>
                                    </Label>
                                    <VBox prefHeight="0.0" prefWidth="410.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <Label text="This app was created by: " wrapText="true">
                                             <font>
                                                <Font name="Dubai Light" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" prefHeight="18.0" prefWidth="369.0" wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" prefHeight="29.0" prefWidth="704.0" text="WPI Computer Science Department" wrapText="true">
                                             <font>
                                                <Font name="Dubai Light" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <children>
                                          <Label prefHeight="70.0" prefWidth="379.0" text="Team F:" wrapText="true">
                                             <font>
                                                <Font name="Dubai Light" size="24.0" />
                                             </font>
                                          </Label>
                                          <HBox prefHeight="216.0" prefWidth="715.0">
                                             <children>
                                                <GridPane prefHeight="216.0" prefWidth="200.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                                         <children>
                                                            <Label alignment="CENTER" prefHeight="29.0" prefWidth="204.0" text="Denver Blake" wrapText="true">
                                                               <font>
                                                                  <Font name="Dubai Light" size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <Label alignment="CENTER" prefHeight="27.0" prefWidth="204.0" text="Assistant Lead Software Engineer" wrapText="true">
                                                               <font>
                                                                  <Font name="Dubai Light" size="14.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                      <ImageView fitHeight="137.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../Images/denver.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </GridPane>
                                                <GridPane prefHeight="216.0" prefWidth="231.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                                         <children>
                                                            <Label alignment="CENTER" prefHeight="27.0" prefWidth="255.0" text="Kevin Boenisch" wrapText="true">
                                                               <font>
                                                                  <Font name="Dubai Light" size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <Label alignment="CENTER" prefHeight="25.0" prefWidth="279.0" text="Senior Software Engineer" wrapText="true">
                                                               <font>
                                                                  <Font name="Dubai Light" size="14.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                      <ImageView fitHeight="135.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../Images/kevin.jpg" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </GridPane>
                                                <GridPane prefHeight="216.0" prefWidth="252.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <ImageView fitHeight="136.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../Images/theo.jpg" />
                                                         </image>
                                                      </ImageView>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                                         <children>
                                                            <Label alignment="CENTER" prefHeight="29.0" prefWidth="261.0" text="Theodore Campbell" wrapText="true">
                                                               <font>
                                                                  <Font name="Dubai Light" size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <Label alignment="CENTER" prefHeight="26.0" prefWidth="275.0" text="Senior Software Engineer" wrapText="true">
                                                               <font>
                                                                  <Font name="Dubai Light" size="14.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="183.0" prefWidth="377.0">
                                             <children>
                                                <GridPane prefHeight="183.0" prefWidth="198.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <ImageView fitHeight="136.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../Images/ryan.png" />
                                                         </image>
                                                      </ImageView>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                                         <children>
                                                            <Label alignment="CENTER" prefHeight="26.0" prefWidth="181.0" text="Ryan Carnemolla" wrapText="true">
                                                               <font>
                                                                  <Font name="Dubai Light" size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <Label alignment="CENTER" prefHeight="29.0" prefWidth="181.0" text="Project Manager" wrapText="true">
                                                               <font>
                                                                  <Font name="Dubai Light" size="14.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </GridPane>
                                                <GridPane prefHeight="183.0" prefWidth="246.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../Images/muyun.png" />
                                                         </image>
                                                      </ImageView>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                                         <children>
                                                            <Label alignment="CENTER" prefHeight="25.0" prefWidth="298.0" text="Muyun He" translateY="3.0" wrapText="true">
                                                               <font>
                                                                  <Font name="Dubai Light" size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <Label alignment="CENTER" prefHeight="25.0" prefWidth="262.0" text="Product Owner" wrapText="true">
                                                               <font>
                                                                  <Font name="Dubai Light" size="14.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </GridPane>
                                                <GridPane prefHeight="183.0" prefWidth="243.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../Images/tyler.JPG" />
                                                         </image>
                                                      </ImageView>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                                         <children>
                                                            <Label alignment="CENTER" prefHeight="26.0" prefWidth="257.0" text="Tyler Jones" wrapText="true">
                                                               <font>
                                                                  <Font name="Dubai Light" size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <Label alignment="CENTER" prefHeight="25.0" prefWidth="256.0" text="Scrum Master" wrapText="true">
                                                               <font>
                                                                  <Font name="Dubai Light" size="14.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="222.0" prefWidth="377.0">
                                             <children>
                                                <GridPane prefHeight="222.0" prefWidth="204.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../Images/nick.jpg" />
                                                         </image>
                                                      </ImageView>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                                         <children>
                                                            <Label alignment="CENTER" prefHeight="25.0" prefWidth="189.0" text="Nicholas Jurovich" wrapText="true">
                                                               <font>
                                                                  <Font name="Dubai Light" size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <Label alignment="CENTER" prefHeight="34.0" prefWidth="189.0" text="Senior Software Engineer" wrapText="true">
                                                               <font>
                                                                  <Font name="Dubai Light" size="14.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </GridPane>
                                                <GridPane prefHeight="222.0" prefWidth="232.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../Images/sullivan1.jpg" />
                                                         </image>
                                                      </ImageView>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                                         <children>
                                                            <Label alignment="CENTER" prefHeight="25.0" prefWidth="274.0" text="Sullivan Mulhern" wrapText="true">
                                                               <font>
                                                                  <Font name="Dubai Light" size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <Label alignment="CENTER" prefHeight="25.0" prefWidth="276.0" text="Lead Software Engineer" wrapText="true">
                                                               <font>
                                                                  <Font name="Dubai Light" size="14.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </GridPane>
                                                <GridPane prefHeight="222.0" prefWidth="257.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" percentHeight="35.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" translateY="17.0">
                                                         <image>
                                                            <Image url="@../../../../Images/reilly.JPG" />
                                                         </image>
                                                      </ImageView>
                                                      <VBox prefHeight="64.0" prefWidth="202.0" GridPane.rowIndex="1">
                                                         <children>
                                                            <Label alignment="CENTER" prefHeight="26.0" prefWidth="262.0" text="Reilly Norum" translateY="30.0" wrapText="true">
                                                               <font>
                                                                  <Font name="Dubai Light" size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <Label alignment="CENTER" prefHeight="20.0" prefWidth="257.0" text="Documentation Analyst" textAlignment="CENTER" translateY="30.0" wrapText="true">
                                                               <font>
                                                                  <Font name="Dubai Light" size="14.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="233.0" prefWidth="377.0">
                                             <children>
                                                <GridPane prefHeight="233.0" prefWidth="209.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../Images/roman.JPG" />
                                                         </image>
                                                      </ImageView>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                                         <children>
                                                            <Label alignment="CENTER" prefHeight="35.0" prefWidth="184.0" text="Roman Wicky van Doyer" wrapText="true">
                                                               <font>
                                                                  <Font name="Dubai Light" size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <Label alignment="CENTER" prefHeight="25.0" prefWidth="210.0" text="Assistant Lead Software Engineer" wrapText="true">
                                                               <font>
                                                                  <Font name="Dubai Light" size="14.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </HBox>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="62.0" prefWidth="698.0" text="Andrew Shinn and Brigham and Women's Hosptial-" wrapText="true">
                                             <font>
                                                <Font name="Dubai Regular" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="107.0" prefWidth="703.0" text="On behalf of everyone at Team F, we would like to sincerely thank you for being a sponsor for the kiosk system that we were able to work on in our D term of 2020. We thank you for your kind support in our learning and success. Thank you so much!" wrapText="true">
                                             <font>
                                                <Font name="Dubai Regular" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="48.0" prefWidth="68.0" text="- Team F">
                                             <font>
                                                <Font name="Dubai Regular" size="18.0" />
                                             </font>
                                          </Label>
                                          <Line endX="571.878662109375" endY="1.7642974853515625E-5" fill="#012d5a" startX="-100.0" stroke="#012d5a" strokeWidth="3.0" translateY="25.0" />
                                          <GridPane prefHeight="347.0" prefWidth="601.0" translateY="50.0">
                                            <columnConstraints>
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="API's From Other Teams">
                                                   <font>
                                                      <Font name="Dubai Regular" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="External API's" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font name="Dubai Regular" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Secure Incident Reporting - Team B" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="Dubai Light" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Interpreter Request - Team C" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="Dubai Light" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="AudioVisual - Team M" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="Dubai Light" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Food Request - Team P" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font name="Dubai Light" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Live Travel Times - Google Directions API" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="Dubai Light" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Google Maps - Google Maps Embed API" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="Dubai Light" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Attractions - Google Places API" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="Dubai Light" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Text Messaging - Twilio API" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font name="Dubai Light" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Phone Calls - Twilio API" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                   <font>
                                                      <Font name="Dubai Light" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Printing Directions - JavaFX Print API" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                   <font>
                                                      <Font name="Dubai Light" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Translations - Google Translate API" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                <Label text="Address Verification - Easypost API" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                                   <font>
                                                      <Font name="Dubai Light" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Shipping Labels - Easypost API" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                                   <font>
                                                      <Font name="Dubai Light" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="News Feed - NewsAPI.org" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                                   <font>
                                                      <Font name="Dubai Light" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Room Scheduler - CalendarFX API" GridPane.columnIndex="1" GridPane.rowIndex="11">
                                                   <font>
                                                      <Font name="Dubai Light" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </GridPane>
                                          <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="697.0" text="The Brigham &amp; Women’s Hospital maps and data used in this application are copyrighted and provided for the sole use of educational purposes" textAlignment="CENTER" wrapText="true" />
                                          <TextArea prefHeight="200.0" prefWidth="200.0" text="APIs USED:&#10;&#10;Secure Incident Reporting - Team B&#10;Interpreter Request - Team C&#10;Audio Visual  - Team M&#10;Food Request - Team P&#10;&#10;External APIs:&#10;Live Travel Times - Google Directions API&#10;Google Maps - Google Maps Embed API&#10;Attractions - Google Places API&#10;Text Messaging - Twilio API&#10;Phone Calls - Twilio API&#10;Printing Directions - JavaFX Print API&#10;Translations - Google Translate API&#10;Address Verification - Easypost API&#10;Shipping Labels - Easypost API&#10;News Feed - NewsAPI.org&#10;Room Scheduler - CalendarFX API&#10;&#10;&#10;&#10;" />
                                       </children>
                                    </VBox>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
