<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamF.Controllers.AccountsController">
   <children>
      <fx:include source="MenuBar.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <JFXTreeTableView fx:id="accountsView" layoutX="307.0" layoutY="256.0" prefHeight="400.0" prefWidth="717.0" AnchorPane.bottomAnchor="144.0" AnchorPane.leftAnchor="307.0" AnchorPane.rightAnchor="175.39999999999998" AnchorPane.topAnchor="256.0" />
      <JFXButton fx:id="updateStaff" buttonType="RAISED" layoutX="307.0" layoutY="205.0" onAction="#updateAccounts" prefHeight="44.0" prefWidth="170.0" style="-fx-background-color: white;" text="Update Staff" AnchorPane.leftAnchor="307.0" AnchorPane.topAnchor="205.0">
         <font>
            <Font size="20.0" />
         </font></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="307.0" layoutY="683.0" onAction="#backtoData" prefHeight="33.0" prefWidth="122.0" style="-fx-background-color: white;" text="Cancel">
         <font>
            <Font size="19.0" />
         </font></JFXButton>
      <Label layoutX="666.0" layoutY="56.0" prefHeight="71.0" prefWidth="279.0" text="Update Pathfinder Algorithm:" AnchorPane.rightAnchor="254.8" AnchorPane.topAnchor="56.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <JFXComboBox fx:id="algoChoiceBox" layoutX="931.0" layoutY="79.0" onAction="#updatePathfinderAlgorithm" prefHeight="25.0" prefWidth="131.0" AnchorPane.rightAnchor="137.8" AnchorPane.topAnchor="79.0" />
      <StackPane layoutX="536.0" layoutY="124.0" prefHeight="110.0" prefWidth="203.0" AnchorPane.leftAnchor="536.0" AnchorPane.rightAnchor="460.8" AnchorPane.topAnchor="124.0">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Accounts">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Text>
                  <Line endX="101.22023010253906" endY="64.71912384033203" startX="-105.27267456054688" startY="64.62623596191406" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
