<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamF.Controllers.DataViewController">
   <children>
      <fx:include source="MenuBar.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <GridPane layoutX="190.0" layoutY="14.0" prefHeight="69.0" prefWidth="414.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton onAction="#back" prefHeight="40.0" prefWidth="101.0" style="-fx-background-color: #A40000;" text="Back" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#exportToPDF" prefHeight="42.0" prefWidth="102.0" style="-fx-background-color: #012d5a;" text="Export To PDF" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#backupServiceRequests" prefHeight="42.0" prefWidth="95.0" style="-fx-background-color: #012d5a;" text="Export to CSV" textFill="WHITE" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <TabPane layoutX="200.0" layoutY="83.0" prefHeight="365.0" prefWidth="383.0" style="-fx-border-color: black;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="80.0">
        <tabs>
          <Tab text="Maintenance Request">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="67.0" layoutY="106.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="100.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <BarChart fx:id="serviceLocationBarMain" legendVisible="false" style="-fx-background-color: white;" stylesheets="@../CSS/bargraph.css" title="Most Common Locations">
                                <xAxis>
                                  <CategoryAxis fx:id="yAxisLoc" label="Locations" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis label="Number of Time Location Chosen" side="LEFT" fx:id="xAxisLoc" />
                                </yAxis>
                                 <padding>
                                    <Insets bottom="50.0" />
                                 </padding>
                              </BarChart>
                              <PieChart fx:id="pieChartTotalMain" style="-fx-background-color: white;" stylesheets="@../CSS/piechart.css" title="Chart Employees" GridPane.columnIndex="1" />
                              <BarChart fx:id="completedChartMain" barGap="2.0" legendVisible="false" style="-fx-background-color: white;" stylesheets="@../CSS/bargraph.css" title="Maintenance Requests Completed" GridPane.rowIndex="1">
                                <xAxis>
                                  <CategoryAxis label="Employees" side="BOTTOM" fx:id="xAxisMain" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="yAxisMain" label="Number of Times Completed Service" side="LEFT" tickLabelGap="10.0" upperBound="10.0" />
                                </yAxis>
                              </BarChart>
                              <PieChart fx:id="pieChartMainComp" style="-fx-background-color: white;" stylesheets="@../CSS/piechart.css" title="Chart Completed" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Transport Request">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="91.0" layoutY="122.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="100.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <BarChart fx:id="mostcomLocTrans" legendVisible="false" style="-fx-background-color: white;" stylesheets="@../CSS/bargraph.css" title="Most Common Locations">
                                <xAxis>
                                  <CategoryAxis label="Locations" side="BOTTOM" fx:id="xAxisLocTrans" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="yAxisLocTrans" label="Number of Time Location Chosen" side="LEFT" />
                                </yAxis>
                              </BarChart>
                              <BarChart fx:id="transComp" legendVisible="false" style="-fx-background-color: white;" stylesheets="@../CSS/bargraph.css" title="Transport Requests Completed" GridPane.rowIndex="1">
                                <xAxis>
                                  <CategoryAxis label="Employees" side="BOTTOM" fx:id="xAxisEmpComp" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="yAxisEmpComp" label="Number of Times Completed Service" side="LEFT" />
                                </yAxis>
                              </BarChart>
                              <PieChart fx:id="pieChartEmpTrans" style="-fx-background-color: white;" stylesheets="@../CSS/piechart.css" title="Chart Employees" GridPane.columnIndex="1" />
                              <PieChart fx:id="pieChartCompTrans" style="-fx-background-color: white;" stylesheets="@../CSS/piechart.css" title="Chart Completed" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Sanitation Request">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="83.0" layoutY="114.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="100.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <BarChart fx:id="barSaniLoc" legendVisible="false" style="-fx-background-color: white;" stylesheets="@../CSS/bargraph.css" title="Most Common Locations">
                                <xAxis>
                                  <CategoryAxis label="Locations" side="BOTTOM" fx:id="xAxisLocSan" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="yAxisLocSan" label="Number of Time Location Chosen" side="LEFT" />
                                </yAxis>
                              </BarChart>
                              <BarChart fx:id="barSanCom" legendVisible="false" style="-fx-background-color: white;" stylesheets="@../CSS/bargraph.css" title="Sanitation Requests Completed" GridPane.rowIndex="1">
                                <xAxis>
                                  <CategoryAxis label="Employees" side="BOTTOM" fx:id="xAxisEmpTrans" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="yAxisEmpTrans" label="Number of Times Completed Service" side="LEFT" />
                                </yAxis>
                              </BarChart>
                              <PieChart fx:id="pieChartEmpSan" style="-fx-background-color: white;" stylesheets="@../CSS/piechart.css" title="Chart Employees" GridPane.columnIndex="1" />
                              <PieChart fx:id="pieChartCompSan" style="-fx-background-color: white;" stylesheets="@../CSS/piechart.css" title="Chart Completed" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
