<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" prefHeight="800.0" prefWidth="1191.0" style="-fx-border-color: #bf3389; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamF.Controllers.DataManipulatorController">
   <children>
      <JFXTreeTableView fx:id="treeViewNodes" layoutX="68.0" layoutY="209.0" stylesheets="@../CSS/treeview.css" />
      <JFXTextField fx:id="filterTextFieldNodes" layoutX="68.0" layoutY="161.0" onMouseClicked="#clearText" prefHeight="25.0" prefWidth="157.0" text="Enter NodeID or NodeType" />
      <fx:include source="MenuBar.fxml" />
      <JFXButton fx:id="uploadNodesButton" buttonType="RAISED" layoutX="60.0" layoutY="697.0" onAction="#uploadNodes" prefHeight="59.0" prefWidth="131.0" ripplerFill="#ffe100" text="Upload Nodes" />
      <JFXButton buttonType="RAISED" layoutX="201.0" layoutY="697.0" onAction="#uploadEdges" prefHeight="59.0" prefWidth="131.0" ripplerFill="#ffe100" text="Upload Edges" />
      <JFXButton buttonType="RAISED" layoutX="349.0" layoutY="697.0" onAction="#backupDB" prefHeight="59.0" prefWidth="131.0" ripplerFill="#ffe100" text="Backup" />
      <JFXTreeTableView fx:id="treeViewEdges" layoutX="809.0" layoutY="209.0" stylesheets="@../CSS/treeview.css" />
      <JFXTextField fx:id="filterTextFieldEdges" layoutX="809.0" layoutY="174.0" onMouseClicked="#clearText" prefHeight="25.0" prefWidth="157.0" text="Enter Edge ID" />
      <JFXToggleButton fx:id="switcher" layoutX="765.0" layoutY="698.0" onAction="#viewerSwitcher" text="Map View" />
      <JFXButton fx:id="updateNodesButton" buttonType="RAISED" layoutX="253.0" layoutY="159.0" onAction="#updateNodes" prefHeight="31.0" prefWidth="123.0" ripplerFill="#179e41" text="Update Nodes" />
      <JFXButton fx:id="updateEdgesButton" buttonType="RAISED" layoutX="979.0" layoutY="174.0" onAction="#updateEdges" prefHeight="31.0" prefWidth="123.0" ripplerFill="#15a138" text="Update Edges" />
      <JFXButton fx:id="deleteNodeButton" buttonType="RAISED" layoutX="64.0" layoutY="620.0" onAction="#deleteNode" prefHeight="31.0" prefWidth="123.0" ripplerFill="#179e41" text="Delete Node" />
      <JFXTextField fx:id="nodeToDelete" layoutX="186.0" layoutY="623.0" />
      <JFXButton fx:id="deleteEdgeButton" buttonType="RAISED" layoutX="809.0" layoutY="620.0" onAction="#deleteEdge" prefHeight="31.0" prefWidth="123.0" ripplerFill="#179e41" text="Delete Edge" />
      <JFXTextField fx:id="edgeToDelete" layoutX="932.0" layoutY="623.0" />
      <fx:include fx:id="mapView" layoutX="160.0" layoutY="120.0" source="DataMapView.fxml" />
      <JFXButton layoutX="933.0" layoutY="715.0" onAction="#switchToUserAccounts" text="User Accounts" />
   </children>
</AnchorPane>
