<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="displayPane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamF.Controllers.DisplayDataController">
   <children>
      <Button layoutX="14.0" layoutY="761.0" mnemonicParsing="false" onAction="#displayNodes" style="-fx-background-color: #FFD0BE;" text="Pick Nodes File" />
      <TableView fx:id="table" layoutX="378.0" layoutY="208.0" prefHeight="385.0" prefWidth="444.0" style="-fx-background-color: #CDEBE6;">
        <columns>
          <TableColumn fx:id="name" prefWidth="75.0" text="Name" />
          <TableColumn prefWidth="75.0" text="xCoord" fx:id="xCoord" />
            <TableColumn fx:id="yCoord" prefWidth="75.0" text="yCoord" />
            <TableColumn fx:id="longName" prefWidth="75.0" text="longName" />
            <TableColumn fx:id="type" prefWidth="75.0" text="type" />
            <TableColumn fx:id="floor" prefWidth="75.0" text="floor" />
        </columns>
      </TableView>
      <fx:include source="MenuBar.fxml" />
   </children>
</AnchorPane>
