<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamF.controllers.DisplayDataController">
    <children>
        <Button layoutX="14.0" layoutY="354.0" mnemonicParsing="false" onAction="#displayData" text="Pick A File" />
        <Canvas height="292.0" layoutX="114.0" layoutY="54.0" width="372.0" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="114.0" AnchorPane.rightAnchor="114.0" AnchorPane.topAnchor="54.0" />
        <Button layoutX="263.0" layoutY="6.0" mnemonicParsing="false" onAction="#modifyValSwitch" text="ModifyValues" />
        <Button layoutX="183.0" layoutY="6.0" mnemonicParsing="false" onAction="#pathfinderSwitch" text="Pathfinder" />
        <Button layoutX="100.0" layoutY="6.0" mnemonicParsing="false" onAction="#downloadSwitch" text="Download" />
        <Button layoutX="11.0" layoutY="6.0" mnemonicParsing="false" onAction="#mainMenuSwitch" text="Main Menu" />

        <AnchorPane prefHeight="419.0" prefWidth="904.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamF.controllers.DisplayDataController">
            <children>
                <MenuBar layoutY="2.0">
                    <menus>
                        <Menu mnemonicParsing="false" onAction="#mainMenuButton" text="Main Menu" />
                        <Menu mnemonicParsing="false" onAction="#displayButton" text="Display" />
                        <Menu mnemonicParsing="false" onAction="#modifyButton" text="Modify" />
                        <Menu mnemonicParsing="false" onAction="#pathfindButton" text="Pathfinder" />
                    </menus>
                </MenuBar>
                <Button layoutX="20.0" layoutY="51.0" mnemonicParsing="false" onAction="#displayData" text="Display" />
                <TitledPane animated="false" layoutX="20.0" layoutY="96.0" prefHeight="208.0" prefWidth="110.0" text="nodeID">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="39.0" />
                    </content>
                </TitledPane>
                <TitledPane animated="false" layoutX="130.0" layoutY="96.0" prefHeight="208.0" prefWidth="55.0" text="xcoord">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </TitledPane>
                <TitledPane animated="false" layoutX="209.0" layoutY="96.0" prefHeight="208.0" prefWidth="55.0" text="ycoord">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </TitledPane>
                <TitledPane animated="false" layoutX="289.0" layoutY="96.0" prefHeight="208.0" prefWidth="55.0" text="floor">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </TitledPane>
                <TitledPane animated="false" layoutX="354.0" layoutY="96.0" prefHeight="208.0" prefWidth="55.0" text="building">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </TitledPane>
                <TitledPane animated="false" layoutX="440.0" layoutY="96.0" prefHeight="208.0" prefWidth="55.0" text="nodeType">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </TitledPane>
                <TitledPane animated="false" layoutX="538.0" layoutY="96.0" prefHeight="208.0" prefWidth="55.0" text="longName">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </TitledPane>
                <TitledPane animated="false" layoutX="637.0" layoutY="96.0" prefHeight="208.0" prefWidth="55.0" text="shortName">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </TitledPane>

            </children>
        </AnchorPane>
