<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamF.controllers.DownloadDataController">
   <children>
      <Button fx:id="downloadButton" layoutX="225.0" layoutY="169.0" mnemonicParsing="false" onAction="#downloadData" prefHeight="62.0" prefWidth="151.0" text="Download">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="10.0" layoutY="368.0" prefHeight="18.0" prefWidth="124.0" text="Created by Tyler Jones" textAlignment="CENTER" />
      <Button layoutX="244.0" layoutY="18.0" mnemonicParsing="false" onAction="#modifyValSwitch" text="ModifyValues" />
      <Button layoutX="163.0" layoutY="18.0" mnemonicParsing="false" onAction="#pathfinderSwitch" text="Pathfinder" />
      <Button layoutX="86.0" layoutY="18.0" mnemonicParsing="false" onAction="#mainMenuSwitch" text="Main Menu" />
      <Button layoutX="24.0" layoutY="18.0" mnemonicParsing="false" onAction="#displaySwitch" text="Display" />
   </children>
</AnchorPane>
