<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamF.Controllers.FlowerRequestInfoController">
    <children>
        <GridPane fx:id="optionBar" layoutX="190.0" style="-fx-border-color: pink;" AnchorPane.leftAnchor="188.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <JFXButton fx:id="requestServiceButton" onAction="#request" text="Request Service" textFill="#000000cc">
                    <font>
                        <Font name="STFangsong" size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="checkStatusButton" onAction="#checkStatus" text="Check Status" textFill="#000000cc" GridPane.columnIndex="1">
                    <font>
                        <Font name="STFangsong" size="18.0" />
                    </font>
                </JFXButton>
            </children>
        </GridPane>
        <GridPane fx:id="servicePane" alignment="CENTER" layoutX="197.0" layoutY="34.0" prefHeight="367.0" prefWidth="396.0" visible="false" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="197.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="34.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <HBox alignment="CENTER" prefHeight="34.0" prefWidth="410.0" GridPane.rowIndex="2">
                    <children>
                  <GridPane prefHeight="38.0" prefWidth="447.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                              <Label fx:id="locationLabel" alignment="BOTTOM_CENTER" text="Location:   ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                              <JFXComboBox fx:id="locationComboBox" prefHeight="27.0" prefWidth="150.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                    </children>
                </HBox>
                <HBox alignment="CENTER" GridPane.rowIndex="5">
                    <children>
                  <GridPane prefHeight="39.0" prefWidth="446.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                              <JFXComboBox fx:id="priorityComboBox" prefHeight="27.0" prefWidth="150.0" GridPane.columnIndex="1" />
                              <Label fx:id="priorityLabel" alignment="BOTTOM_CENTER" contentDisplay="CENTER" text="Priority:   ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="9">
                    <children>
                        <JFXButton fx:id="submitButton" onAction="#submit" style="-fx-background-color: #FFD3DF#FFD3DF;" text="Submit" textFill="#000000cc">
                            <font>
                                <Font name="STFangsong" size="18.0" />
                            </font>
                            <HBox.margin>
                                <Insets right="30.0" />
                            </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="cancelButton" onAction="#cancel" style="-fx-background-color: #FFD3DF#FFD3DF;" text="Cancel" textFill="#000000cc">
                            <font>
                                <Font name="STFangsong" size="18.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="30.0" />
                            </HBox.margin>
                        </JFXButton>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="6">
                    <children>
                  <GridPane prefHeight="43.0" prefWidth="302.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                              <Label fx:id="buyerNameLabel" alignment="BOTTOM_LEFT" text="Buyer Name:   ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="buyerNameInput" alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="211.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                    </children>
                </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <GridPane prefHeight="37.0" prefWidth="300.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="nameLabel" alignment="BOTTOM_LEFT" contentDisplay="CENTER" text="Recipient Name:   ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="recipientInput" prefHeight="26.0" prefWidth="160.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <GridPane prefHeight="42.0" prefWidth="334.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="roomNumberLabel" text="Room Number (if known):   ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <GridPane GridPane.columnIndex="1">
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXTextField fx:id="roomInput" prefHeight="27.0" prefWidth="152.0" />
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
               <children>
                  <GridPane prefHeight="43.0" prefWidth="300.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXTextArea fx:id="messsageInput" prefHeight="43.0" prefWidth="145.0" GridPane.columnIndex="1" />
                        <Label fx:id="messageLabel" text="Message:   ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="7">
               <children>
                  <GridPane prefHeight="39.0" prefWidth="301.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="phoneNumberLabel" text="Phone Number:   ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="phoneNumberInput" prefHeight="26.0" prefWidth="206.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="8">
               <children>
                  <JFXCheckBox fx:id="giftWrapCheckBox" text="Gift Wrap (free)" />
               </children>
            </HBox>
                  <Label fx:id="flowerRequestLabel" contentDisplay="CENTER" text="Flower Delivery Request">
                      <font>
                          <Font size="24.0" />
                      </font>
                  </Label>
            </children>
        </GridPane>
        <fx:include fx:id="mainMenu" source="MenuBar.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <AnchorPane fx:id="checkStatusPane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
            <children>
                <StackPane layoutX="44.0" layoutY="274.0" prefHeight="99.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                    <children>
                        <JFXButton fx:id="updateButton" onAction="#update" style="-fx-background-color: #FFD3DF#FFD3DF;" text="Update" textFill="#000000cc">
                            <font>
                                <Font name="STFangsong" size="18.0" />
                            </font>
                        </JFXButton>
                    </children>
                </StackPane>
                <JFXTreeTableView fx:id="treeTableFlower" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="99.0" />
                <GridPane fx:id="deletePane" layoutX="217.0" layoutY="70.0" AnchorPane.rightAnchor="10.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <JFXTextField fx:id="deleteText" alignment="BOTTOM_LEFT" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </JFXTextField>
                        <JFXButton fx:id="deleteButton" alignment="CENTER" onAction="#delete" style="-fx-background-color: #FFD3DF#FFD3DF;" text="Delete" textFill="#000000cc">
                            <GridPane.margin>
                                <Insets right="5.0" />
                            </GridPane.margin>
                        </JFXButton>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
      <GridPane fx:id="flowerPane" alignment="CENTER" layoutX="230.0" layoutY="42.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fx:id="allOccasionPic" fitHeight="72.0" fitWidth="78.0" onMouseClicked="#AllOccasionClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Images/all-occasion-classic-300x300.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="classicDozenPic" fitHeight="74.0" fitWidth="73.0" onMouseClicked="#classicDozenClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../../../../Images/classic dozen.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="colorfulElegancePic" fitHeight="80.0" fitWidth="74.0" onMouseClicked="#colorfulEleganceClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@../../../../Images/Colorful-elegance-300x300.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="contemporaryPic" fitHeight="76.0" fitWidth="73.0" onMouseClicked="#contemporaryOrchidsClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
               <image>
                  <Image url="@../../../../Images/contemporary-orchids-300x300.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="dishGardenPic" fitHeight="72.0" fitWidth="71.0" onMouseClicked="#dishGardClicked" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../../Images/dish-garden-300x300.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="grandOrchidsPic" fitHeight="78.0" fitWidth="71.0" onMouseClicked="#grandOrchidsClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../../Images/Grand-Orchids-300x300.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="hollandSpringPic" fitHeight="77.0" fitWidth="73.0" onMouseClicked="#hollandSpringClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../../Images/holland-spring-300x300.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="orchidFestivalPic" fitHeight="71.0" fitWidth="71.0" onMouseClicked="#orchidFestivalClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../../Images/orchid-festival-300x300.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="largeOrchidPic" fitHeight="77.0" fitWidth="72.0" onMouseClicked="#largeOrchidClicked" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
               <image>
                  <Image url="@../../../../Images/orchids-300x300.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="sweetSmallPic" fitHeight="74.0" fitWidth="72.0" onMouseClicked="#smallAndSweetClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <image>
                  <Image url="@../../../../Images/small-and-sweet-300x300.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="sweetSmall2Pic" fitHeight="77.0" fitWidth="72.0" onMouseClicked="#smallAndSweet2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <image>
                  <Image url="@../../../../Images/small-and-sweet2-300x300.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="summerSunshinePic" fitHeight="78.0" fitWidth="72.0" onMouseClicked="#summerSunshineClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <image>
                  <Image url="@../../../../Images/summer-sunshine-300x300.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="sunflowerTopiaryPic" fitHeight="76.0" fitWidth="70.0" onMouseClicked="#sunflowerTopiaryClicked" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6">
               <image>
                  <Image url="@../../../../Images/sunflower topiary.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="tropicalSplashPic" fitHeight="77.0" fitWidth="75.0" onMouseClicked="#tropicalSplashClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <image>
                  <Image url="@../../../../Images/tropical-splash-300x300.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="babyBoyPic" fitHeight="76.0" fitWidth="72.0" onMouseClicked="#welcomeBabyBoyClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <image>
                  <Image url="@../../../../Images/welcome baby boy.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="babyGirlPic" fitHeight="76.0" fitWidth="72.0" onMouseClicked="#welcomeBabyGirlClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <image>
                  <Image url="@../../../../Images/welcome baby girl.jpg" />
               </image>
            </ImageView>
            <Label fx:id="AllOccasionLabel" text="All Occasion" GridPane.rowIndex="1" />
            <Label fx:id="classicDozenLabel" text="Classic Dozen" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="colorfulEleganceLabel" text="Colorful Elegance" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="contemporaryLabel" text="Contemporary Orchids" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label fx:id="dishGardenLabel" text="Dish Garden" GridPane.rowIndex="3" />
            <Label fx:id="grandOrchidsLabel" text="Grand Orchids" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="hollandSpringLabel" text="Holland Spring" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label fx:id="orchidFestivalLabel" text="Orchid Festival" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label fx:id="largeOrchidLabel" text="Large Orchid Plant" GridPane.rowIndex="5" />
            <Label fx:id="smallSweetLabel" text="Small &amp; Sweet" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="smallSweet2Label" text="Small &amp; Sweet 2" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label fx:id="summerSunshineLabel" text="Summer Sunshine" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Label fx:id="sunflowerTopiary" text="Sunflower Topiary" GridPane.rowIndex="7" />
            <Label fx:id="tropicalSplashLabel" text="Tropical Splash" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label fx:id="babyBoyLabel" text="Welcome Baby Boy" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Label fx:id="babyGirlLabel" text="Welcome Baby Girl" GridPane.columnIndex="3" GridPane.rowIndex="7" />
         </children>
      </GridPane>
    </children>
</AnchorPane>
