<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="873.0" prefWidth="1141.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamF.Controllers.HelpController">
   <children>
      <fx:include source="MenuBar.fxml" />
      <Label layoutX="98.0" layoutY="281.0" text="General Questions">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="550.0" layoutY="146.0" text="Help">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Line endX="-29.6451416015625" endY="43.00001525878906" layoutX="690.0" layoutY="182.0" startX="-111.1156005859375" startY="43.00001525878906" stroke="#eb1563" strokeWidth="2.0" />
      <StackPane fx:id="stackPane" layoutX="107.0" layoutY="350.0" prefHeight="460.0" prefWidth="990.0">
         <children>
            <VBox prefHeight="460.0" prefWidth="880.0">
               <children>
                  <JFXButton onAction="#loadDialogsignup" text="How to sign up?" textAlignment="JUSTIFY">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton onAction="#loadDialoglogin" text="How to login?">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton onAction="#loadDialogpath" text="How to find a path?">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton onAction="#loadDialogservicerequest" text="How to request a service?">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton onAction="#loadDialogrequestmain" text="How to request maintenance service?">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton onAction="#loadDialogadmin" text="How to add/edit/delete nodes?">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
