<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamF.Controllers.LanguageServiceController">
    <children>
        <Label fx:id="locationLabel" layoutX="66.0" layoutY="43.0" prefHeight="31.0" prefWidth="83.0" text="Location:">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <Label fx:id="languageLabel" layoutX="66.0" layoutY="91.0" prefHeight="31.0" prefWidth="98.0" text="Language:">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <Label fx:id="descriptionLabel" layoutX="65.0" layoutY="237.0" prefHeight="31.0" prefWidth="83.0" text="Description">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <Label fx:id="problemTypeLabel" layoutX="66.0" layoutY="136.0" prefHeight="31.0" prefWidth="167.0" text="Issue Type:">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <ChoiceBox fx:id="locationChoice" layoutX="218.0" layoutY="46.0" prefWidth="150.0" />
        <ChoiceBox fx:id="languageChoice" layoutX="218.0" layoutY="94.0" prefWidth="150.0" />
        <ChoiceBox fx:id="problemTypeChoice" layoutX="218.0" layoutY="139.0" prefWidth="150.0" />
        <JFXTextArea fx:id="descriptionText" layoutX="217.0" layoutY="217.0" prefHeight="98.0" prefWidth="150.0" />
        <JFXButton fx:id="submit" buttonType="RAISED" layoutX="51.0" layoutY="324.0" onAction="#submit" prefHeight="51.0" prefWidth="126.0" style="-fx-background-color: grey;" text="Submit Request">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="cancel" buttonType="RAISED" layoutX="193.0" layoutY="324.0" onAction="#cancel" prefHeight="51.0" prefWidth="126.0" style="-fx-background-color: grey;" text="Cancel">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </JFXButton>
        <JFXTreeTableView fx:id="treeTableLanguage" layoutX="47.0" layoutY="37.0" prefHeight="261.0" prefWidth="614.0" visible="false" />
        <Label fx:id="priorityLabel" layoutX="393.0" layoutY="43.0" prefHeight="31.0" prefWidth="83.0" text="Priority:">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <ChoiceBox fx:id="priorityChoice" layoutX="467.0" layoutY="46.0" prefHeight="25.0" prefWidth="68.0" />
        <JFXToggleButton fx:id="switcher" layoutX="535.0" layoutY="321.0" onAction="#switchView" text="Ongoing Requests" />
        <JFXButton fx:id="update" buttonType="RAISED" layoutX="330.0" layoutY="324.0" onAction="#update" prefHeight="51.0" prefWidth="126.0" style="-fx-background-color: grey;" text="Update" visible="false">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </JFXButton>
        <JFXTextField fx:id="deleteText" layoutX="552.0" layoutY="-1.0" visible="false" />
        <JFXButton fx:id="delete" buttonType="RAISED" layoutX="435.0" layoutY="-1.0" onAction="#delete" prefHeight="31.0" prefWidth="106.0" style="-fx-background-color: grey;" text="Delete" visible="false">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </JFXButton>
    </children>
</AnchorPane>
