<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamF.Controllers.LoginController">
    <children>
        <Label fx:id="usernameText" layoutX="299.0" layoutY="187.0" prefHeight="52.0" prefWidth="147.0" text="User name:" AnchorPane.leftAnchor="299.0" AnchorPane.topAnchor="187.0">
            <font>
                <Font size="28.0" />
            </font>
        </Label>
        <Label fx:id="passwordText" layoutX="289.0" layoutY="326.0" prefHeight="52.0" prefWidth="167.0" text="Password:" AnchorPane.leftAnchor="289.0" AnchorPane.topAnchor="326.0">
            <font>
                <Font size="28.0" />
            </font>
        </Label>
        <Label fx:id="titleText" layoutX="568.0" layoutY="100.0" text="Login" AnchorPane.topAnchor="100.0">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
      <JFXTextField fx:id="username" layoutX="486.0" layoutY="168.0" prefHeight="52.0" prefWidth="280.0" />
      <JFXTextField fx:id="password" layoutX="486.0" layoutY="326.0" prefHeight="38.0" prefWidth="280.0" />
      <JFXButton buttonType="RAISED" layoutX="289.0" layoutY="474.0" onAction="#login" prefHeight="52.0" prefWidth="167.0" ripplerFill="#27b25a" text="Login" />
      <JFXButton buttonType="RAISED" layoutX="485.0" layoutY="474.0" onAction="#register" prefHeight="52.0" prefWidth="167.0" ripplerFill="#ff0b0b" text="Register" />
      <fx:include source="MenuBar.fxml" />
    </children>
</AnchorPane>
