<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="391.0" prefWidth="390.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="384.0" fitWidth="585.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Images/main%20menu%20back.png" />
         </image>
      </ImageView>
      <Label layoutX="142.0" layoutY="69.0" text="Main Menu">
         <font>
            <Font name="STIXGeneral-Regular" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="68.0" fitWidth="72.0" layoutX="33.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Images/icons8-login-50.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="42.0" layoutY="201.0" text="Login">
         <font>
            <Font name="STIXGeneral-Regular" size="13.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="68.0" fitWidth="72.0" layoutX="164.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Images/icons8-service-bell-100.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="148.0" layoutY="201.0" text="Service Request">
         <font>
            <Font name="STIXGeneral-Regular" size="13.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="68.0" fitWidth="72.0" layoutX="94.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Images/icons8-path-100.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="92.0" layoutY="325.0" text="Pathfinder">
         <font>
            <Font name="STIXGeneral-Regular" size="13.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="68.0" fitWidth="72.0" layoutX="287.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Images/icons8-system-administrator-female-50.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="294.0" layoutY="201.0" text="Admin">
         <font>
            <Font name="STIXGeneral-Regular" size="13.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="68.0" fitWidth="72.0" layoutX="231.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Images/icons8-help-100.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="243.0" layoutY="325.0" text="Help">
         <font>
            <Font name="STIXGeneral-Regular" size="13.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
