<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamF.controllers.MainMenuController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" onAction="#displayButton" text="Display" />
          <Menu mnemonicParsing="false" onAction="#downloadButton" text="Download" />
          <Menu mnemonicParsing="false" onAction="#modifyButton" text="Modify" />
            <Menu mnemonicParsing="false" text="Pathfinder">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#pathfinderButton" text="Map" />
               </items></Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Label fx:id="titleLabel" prefHeight="198.0" prefWidth="418.0" text="Welcome to the Amazing Pathfinder!" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </center>
   <bottom>
      <Label prefHeight="18.0" prefWidth="124.0" text="Created by Tyler Jones" textAlignment="CENTER" BorderPane.alignment="BOTTOM_RIGHT" />
   </bottom>
</BorderPane>
