<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamF.Controllers.MaintenanceRequestController">
    <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="backgroundImage" fitHeight="533.0" fitWidth="600.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../../../Images/boston_skyline.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
        <fx:include fx:id="mainMenu" source="MenuBar.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <AnchorPane fx:id="checkStatusPane" layoutX="190.0" layoutY="26.0" prefHeight="481.0" prefWidth="410.0" style="-fx-background-color: rgba(255,255,255,0.9); -fx-background-insets: 5;" visible="false" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="100.0">
            <children>
                <StackPane layoutX="44.0" layoutY="274.0" prefHeight="99.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                    <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                              <JFXButton fx:id="updateButton" onAction="#update" style="-fx-background-color: #012D5A; -fx-background-radius: 10;" text="Update" textFill="#ffffffcc" GridPane.columnIndex="1">
                                  <font>
                                      <Font name="Dubai Light" size="24.0" />
                                  </font>
                              </JFXButton>
                        <JFXButton fx:id="requestServiceButton" onAction="#request" style="-fx-background-color: #012D5A; -fx-background-radius: 10;" text="Back" textFill="#ffffffcc">
                           <font>
                              <Font name="Dubai Light" size="24.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </GridPane>
                    </children>
                </StackPane>
                <JFXTreeTableView fx:id="treeTableMaintenance" style="-fx-background-color: white; -fx-border-color: black;" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="99.0" />
                <GridPane fx:id="deletePane" layoutX="5.0" layoutY="61.0" prefHeight="44.0" prefWidth="258.0" AnchorPane.rightAnchor="10.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <JFXButton fx:id="deleteButton" alignment="CENTER" onAction="#delete" style="-fx-background-color: #a40000; -fx-background-radius: 10;" text="Delete" textFill="#e4e4e4cc" translateY="-10.0">
                            <GridPane.margin>
                                <Insets right="5.0" />
                            </GridPane.margin>
                     <font>
                        <Font name="Dubai Light" size="18.0" />
                     </font>
                        </JFXButton>
                  <JFXComboBox fx:id="toDelete" prefHeight="48.0" prefWidth="182.0" style="-fx-background-color: white;" translateY="-10.0" GridPane.columnIndex="1" />
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
              <GridPane fx:id="servicePane" prefHeight="465.0" prefWidth="554.0" style="-fx-background-color: rgba(255,255,255,0.9); -fx-background-insets: 10;" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="100.0">
                  <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                      <HBox alignment="BOTTOM_CENTER" prefHeight="34.0" prefWidth="410.0" GridPane.rowIndex="1">
                          <children>
                              <Label fx:id="locationLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" minWidth="100.0" text="Location:" textAlignment="RIGHT">
                           <font>
                              <Font name="Dubai Light" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin></Label>
                              <JFXComboBox fx:id="locationComboBox" prefHeight="35.0" prefWidth="212.0" style="-fx-background-color: white; -fx-border-color: black;" />
                          </children>
                      </HBox>
                      <HBox alignment="BOTTOM_CENTER" GridPane.rowIndex="2">
                          <children>
                              <Label fx:id="priorityLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" minWidth="100.0" text="Priority:" textAlignment="RIGHT">
                           <font>
                              <Font name="Dubai Light" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin></Label>
                              <JFXComboBox fx:id="priorityComboBox" prefHeight="35.0" prefWidth="212.0" style="-fx-background-color: white; -fx-border-color: black;" />
                          </children>
                      </HBox>
                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
                          <children>
                        <GridPane prefHeight="146.0" prefWidth="344.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                                    <JFXButton fx:id="cancelButton" onAction="#cancel" style="-fx-background-color: #a40000; -fx-background-radius: 10;" text="Cancel" textFill="#ffffffcc" GridPane.columnIndex="2">
                                        <font>
                                            <Font name="Dubai Light" size="24.0" />
                                        </font>
                                    </JFXButton>
                                    <JFXButton fx:id="submitButton" onAction="#submit" style="-fx-background-color: #012D5A; -fx-background-radius: 10;" text="Submit" textFill="#ffffffcc" GridPane.columnIndex="1">
                                        <font>
                                            <Font name="Dubai Light" size="24.0" />
                                        </font>
                                    </JFXButton>
                              <JFXButton fx:id="checkStatusButton" onAction="#statusView" style="-fx-background-color: #012D5A; -fx-background-radius: 10;" text="Status" textFill="#ffffffcc">
                                 <font>
                                    <Font name="Dubai Light" size="24.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </GridPane>
                          </children>
                      </HBox>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" minWidth="100.0" text="Description:" textAlignment="RIGHT">
                           <font>
                              <Font name="Dubai Light" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin></Label>
                        <JFXTextField fx:id="desText" prefHeight="35.0" prefWidth="212.0" style="-fx-background-color: white; -fx-border-color: black;" />
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" minWidth="100.0" text="Assignee:" textAlignment="RIGHT">
                           <font>
                              <Font name="Dubai Light" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin></Label>
                        <JFXComboBox fx:id="assigneeChoice" prefHeight="35.0" prefWidth="212.0" style="-fx-background-color: white; -fx-border-color: black;" />
                     </children>
                  </HBox>
                        <Label fx:id="securityRequestLabel" text="Maintenance Request">
                            <font>
                                <Font name="Dubai Regular" size="36.0" />
                            </font>
                        </Label>
                  </children>
              </GridPane>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
