<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0067b1;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamF.Controllers.MapViewNodePopup">
   <children>
      <AnchorPane layoutX="172.0" layoutY="79.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <StackPane prefHeight="390.0" prefWidth="590.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <GridPane style="-fx-background-color: #ffffff;">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="3.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Short Name:" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="114.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.valignment="TOP">
                           <image>
                              <Image url="@../../../../Images/flamingoLogo.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="33.0" prefWidth="82.0" text="Node: " GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label text="Long Name:" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Type:" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="X-Coordinate:" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Y-Coordinate:" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Building:" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Floor:" GridPane.rowIndex="8">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="shortNameInput" focusColor="#0067b1" onKeyReleased="#validateNodeText" prefWidth="270.0" promptText="Ex. &quot;Admin Office&quot;" unFocusColor="#0067b1" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <JFXTextField fx:id="longNameInput" focusColor="#0067b1" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#validateNodeText" promptText="Ex. &quot;Administrative Office&quot;" unFocusColor="#0067b1" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <JFXTextField focusColor="#0067b1" onKeyReleased="#validateNodeText" promptText="Ex. &quot;1&quot;" unFocusColor="#0067b1" GridPane.columnIndex="2" GridPane.rowIndex="5" fx:id="xCoorInput" />
                        <JFXTextField fx:id="yCoorInput" focusColor="#0067b1" onKeyReleased="#validateNodeText" promptText="Ex. &quot;1&quot;" unFocusColor="#0067b1" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <ChoiceBox fx:id="typeInput" prefHeight="21.0" prefWidth="266.0" style="-fx-background-color: #ffffff; -fx-border-color: #0067b1; -fx-border-radius: 3;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <JFXButton fx:id="addNodeButton" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#addNode" prefHeight="28.0" prefWidth="50.0" style="-fx-border-color: #0067b1; -fx-border-radius: 3;" text="Add" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                        <Label text="Select Location:" GridPane.rowIndex="4">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="locationButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#selectLocation" prefHeight="28.0" prefWidth="82.0" style="-fx-border-color: #0067b1; -fx-border-radius: 3;" text="Click Here" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <JFXButton fx:id="modifyNodeButton" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#modifyNode" prefHeight="28.0" prefWidth="56.0" style="-fx-border-color: #0067b1; -fx-border-radius: 3;" text="Modify" textAlignment="CENTER" visible="false" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="8">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="deleteNodeButton" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#deleteNode" prefHeight="28.0" prefWidth="53.0" style="-fx-border-color: #0067b1; -fx-border-radius: 3;" text="Delete" textAlignment="CENTER" visible="false" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </JFXButton>
                        <Label fx:id="errorLabel" textFill="RED" GridPane.columnIndex="2" GridPane.valignment="BOTTOM" />
                        <ChoiceBox fx:id="buildingInput" prefHeight="21.0" prefWidth="266.0" style="-fx-background-color: #ffffff; -fx-border-color: #0067b1; -fx-border-radius: 3;" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <ChoiceBox fx:id="floorInput" prefHeight="21.0" prefWidth="266.0" style="-fx-background-color: #ffffff; -fx-border-color: #0067b1; -fx-border-radius: 3;" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                     </children>
                  </GridPane>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
