<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamF.Controllers.MedicineDeliveryController">
   <children>
      <GridPane fx:id="optionBar" layoutX="190.0" style="-fx-border-color: pink;" AnchorPane.leftAnchor="188.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <JFXButton fx:id="requestServiceButton" onAction="#request" prefHeight="31.0" prefWidth="149.0" text="Request Service" textFill="#000000cc">
               <font>
                  <Font name="STFangsong" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#statusView" text="Check Status" textFill="#000000cc" GridPane.columnIndex="1">
               <font>
                  <Font name="STFangsong" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </GridPane>
      <GridPane fx:id="servicePane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox alignment="BOTTOM_CENTER" prefHeight="34.0" prefWidth="410.0" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="locationLabel" alignment="BOTTOM_CENTER" contentDisplay="CENTER" text="Location:" />
                  <JFXComboBox fx:id="locationComboBox" prefHeight="27.0" prefWidth="172.0" />
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="medicineLabel" alignment="BOTTOM_CENTER" contentDisplay="CENTER" text="Medicine: " />
                  <JFXTextField fx:id="medicineText" prefHeight="25.0" prefWidth="172.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="6">
               <children>
                  <JFXButton fx:id="backButton" onAction="#backToServiceRequestMain" style="-fx-background-color: #FFD3DF#FFD3DF;" text="Back" textFill="#000000cc">
                     <font>
                        <Font name="STFangsong" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="submitButton" onAction="#submit" style="-fx-background-color: #FFD3DF#FFD3DF;" text="Submit" textFill="#000000cc">
                     <font>
                        <Font name="STFangsong" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="cancelButton" onAction="#cancel" style="-fx-background-color: #FFD3DF#FFD3DF;" text="Cancel" textFill="#000000cc">
                     <font>
                        <Font name="STFangsong" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="instructionsLabel" alignment="BOTTOM_CENTER" contentDisplay="CENTER" text="Instructions: " />
                  <JFXTextField fx:id="instructionsText" prefHeight="25.0" prefWidth="172.0" />
               </children>
            </HBox>
            <StackPane prefHeight="86.0" prefWidth="410.0">
               <children>
                  <Label fx:id="medicineRequestLabel" text="Medicine Delivery Service" StackPane.alignment="TOP_CENTER">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
               <children>
                  <Label fx:id="descLabel" alignment="BOTTOM_CENTER" contentDisplay="CENTER" text=" Description: " />
                  <JFXTextField fx:id="descText" prefHeight="25.0" prefWidth="172.0" />
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
               <children>
                  <Label fx:id="priorityLabel" alignment="BOTTOM_CENTER" contentDisplay="CENTER" text=" Priority: " />
                  <JFXComboBox fx:id="priorityChoice" prefHeight="25.0" prefWidth="172.0" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <fx:include fx:id="mainMenu" source="MenuBar.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="checkStatusPane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
         <children>
            <StackPane layoutX="44.0" layoutY="274.0" prefHeight="99.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <JFXButton fx:id="update" onAction="#update" style="-fx-background-color: #FFD3DF#FFD3DF;" text="Update" textFill="#000000cc">
                     <font>
                        <Font name="STFangsong" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </StackPane>
            <JFXTreeTableView fx:id="treeTableMedicine" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="99.0" />
            <GridPane fx:id="deletePane" layoutX="217.0" layoutY="70.0" AnchorPane.rightAnchor="10.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <JFXTextField fx:id="deleteText" alignment="BOTTOM_LEFT" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXButton fx:id="delete" alignment="CENTER" onAction="#delete" style="-fx-background-color: #FFD3DF#FFD3DF;" text="Delete" textFill="#000000cc">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </JFXButton>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
