<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="66.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamF.Controllers.MenuBarController">
   <children>
      <JFXButton buttonType="RAISED" onAction="#login" prefHeight="67.0" prefWidth="155.0" ripplerFill="#c91e1e" text="Login" />
      <JFXButton buttonType="RAISED" onAction="#pathfinder" prefHeight="68.0" prefWidth="137.0" ripplerFill="#c91e1e" text="Pathfinder" />
      <JFXButton buttonType="RAISED" onAction="#serviceRequest" prefHeight="67.0" prefWidth="155.0" ripplerFill="#c91e1e" text="Service Request" />
      <JFXButton buttonType="RAISED" onAction="#admin" prefHeight="67.0" prefWidth="155.0" ripplerFill="#c91e1e" text="Admin" />
      <JFXButton buttonType="RAISED" onAction="#help" prefHeight="67.0" prefWidth="155.0" ripplerFill="#c91e1e" text="Help" />
   </children>
</HBox>
