<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamF.controllers.ModifyValuesController">
   <children>
      <Text layoutX="217.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modify Values">
         <font>
            <Font name="Franklin Gothic Demi" size="27.0" />
         </font>
      </Text>
      <Button layoutX="39.0" layoutY="61.0" mnemonicParsing="false" text="Add" />
      <Button layoutX="101.0" layoutY="61.0" mnemonicParsing="false" text="Delete" />
      <Button layoutX="180.0" layoutY="61.0" mnemonicParsing="false" text="Edit" />
   </children>
</AnchorPane>
