<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamF.Controllers.ModifyDataController">
    <children>
        <Button fx:id="addButton" layoutX="350.0" layoutY="209.0" mnemonicParsing="false" onAction="#addButtonPress" style="-fx-background-color: #FFD0BE;" text="Add" AnchorPane.leftAnchor="350.0">
         <font>
            <Font name="HP Simplified" size="14.0" />
         </font></Button>
        <Button fx:id="deleteButton" layoutX="406.0" layoutY="209.0" mnemonicParsing="false" onAction="#deleteButtonPress" style="-fx-background-color: #FFD0BE;" text="Delete" AnchorPane.leftAnchor="406.0">
         <font>
            <Font name="HP Simplified" size="14.0" />
         </font></Button>
        <Button fx:id="editButton" layoutX="478.0" layoutY="209.0" mnemonicParsing="false" onAction="#editButtonPress" style="-fx-background-color: #FFD0BE;" text="Edit" AnchorPane.leftAnchor="478.0">
         <font>
            <Font name="HP Simplified" size="14.0" />
         </font></Button>
        <TextField fx:id="nodeText" disable="true" layoutX="458.0" layoutY="258.0" onKeyReleased="#validateText" prefHeight="26.0" prefWidth="142.0" />
        <GridPane fx:id="gridPane" alignment="CENTER" disable="true" layoutX="317.0" layoutY="290.0" prefHeight="221.0" prefWidth="566.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="X-Coordinate" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="HP Simplified" size="14.0" />
               </font></Label>
                <Label text="Y-Coordinate" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="HP Simplified" size="14.0" />
               </font></Label>
                <Label text="Building" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="HP Simplified" size="14.0" />
               </font></Label>
                <Label text="Long Name" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="HP Simplified" size="14.0" />
               </font></Label>
                <Label alignment="CENTER" prefHeight="18.0" prefWidth="70.0" text="Short Name" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="HP Simplified" size="14.0" />
               </font></Label>
                <TextField onKeyReleased="#validateNodeInfo" GridPane.columnIndex="1" fx:id="xCoordinateText" />
                <TextField fx:id="yCoordinateText" onKeyReleased="#validateNodeInfo" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="buildingText" onKeyReleased="#validateNodeInfo" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="longNameText" onKeyReleased="#validateNodeInfo" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField fx:id="shortNameText" onKeyReleased="#validateNodeInfo" GridPane.columnIndex="3" />
                <Label text="Node Type" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="HP Simplified" size="14.0" />
               </font></Label>
                <Label text="Floor Number" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="HP Simplified" size="14.0" />
               </font></Label>
                <TextField fx:id="nodeTypeText" onKeyReleased="#validateNodeInfo" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <TextField fx:id="floorNumberText" onKeyReleased="#validateNodeInfo" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            </children>
        </GridPane>
        <Button fx:id="submitButton" disable="true" layoutX="821.0" layoutY="512.0" mnemonicParsing="false" onAction="#submitData" style="-fx-background-color: #FFD0BE;" text="Submit">
         <font>
            <Font name="HP Simplified" size="14.0" />
         </font></Button>

        <Button fx:id="findLocationButton" disable="true" layoutX="785.0" layoutY="258.0" mnemonicParsing="false" onAction="#findNode" style="-fx-background-color: #FFD0BE;" text="Find Location">
         <font>
            <Font name="HP Simplified" size="14.0" />
         </font></Button>

        <fx:include source="MenuBar.fxml" />
        <Label fx:id="locationNameLabel" disable="true" layoutX="350.0" layoutY="262.0" text="Location Name">
         <font>
            <Font name="HP Simplified" size="14.0" />
         </font></Label>
      <Label layoutX="221.0" layoutY="214.0" text="Select an Action:">
         <font>
            <Font name="HP Simplified" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="123.0" fitWidth="149.0" layoutX="1068.0" layoutY="677.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/drFlamingo.png" />
         </image>
      </ImageView>

    </children>
</AnchorPane>
