<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="572.0" prefWidth="1075.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamF.Controllers.NewsController">
<children>
    <fx:include fx:id="mainMenu" source="MenuBar.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="frame" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="191.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="backgroundImage" fitHeight="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/boston3.jpeg" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="900.0" style="-fx-background-color: rgba(255,255,255,0.9);">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="800.0">
                           <children>
                              <Label text="Find News Articles">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <JFXTextField fx:id="searchTerm" promptText="Search for..." style="-fx-border-color: black; -fx-border-width: 1px; -fx-background-color: white;">
                                 <VBox.margin>
                                    <Insets left="200.0" right="200.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" top="5.0" />
                                 </padding>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXTextField>

                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <JFXButton fx:id="searchBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#searchBtn" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #012D5A; -fx-background-radius: 10px;" text="Search" textFill="WHITE">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#resetBtn" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #a40000; -fx-background-radius: 10px;" text="Reset" textFill="WHITE">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="40.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="-25.0" top="-10.0" />
                                 </VBox.margin>
                              </HBox>
                              <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="766.0" style="-fx-background-color: #DCDCDC;">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="20.0" />
                                 </VBox.margin>
                                 <content>
                                    <VBox fx:id="articlesPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="-Infinity" prefWidth="750.0" style="-fx-background-color: #DCDCDC;">
                                       <children>

                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                              <HBox fx:id="actionsPane" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <JFXButton fx:id="viewArticle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#viewArticle" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #012D5A; -fx-background-radius: 10px;" text="View Article" textFill="WHITE">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="50.0" top="70.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="Send Article:">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="phoneNumber" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" promptText="Enter Phone Number (10 digits, numbers only)" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1px;">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </JFXTextField>
                                          <Label fx:id="commsResult" text="Couldn't send text. Check the number &amp; try again.">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="1.0" />
                                             </VBox.margin>
                                          </Label>
                                          <JFXButton fx:id="sendText" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#sendText" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #012D5A; -fx-background-radius: 10px;" text="Send Text" textFill="WHITE">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="35.0" top="5.0" />
                                             </VBox.margin>
                                          </JFXButton>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
<!--                  <AnchorPane fx:id="viewPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1070.0">-->
<!--                     <children>-->

<!--                     </children>-->
<!--                  </AnchorPane>-->
               </children>
            </StackPane>
         </children>
      </AnchorPane>
</children>
</AnchorPane>
