<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1400.0" style="-fx-background-color: #a2a2a2;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamF.Controllers.PathfinderController">
<children>
      <StackPane layoutX="580.0" layoutY="18.1015625" prefHeight="120.0" prefWidth="975.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
         <Text fx:id="commandText" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Starting Location" textAlignment="CENTER">
            <font>
               <Font size="36.0" />
            </font>
         </Text>
         </children>
      </StackPane>
   <fx:include source="MenuBar.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="mainMapPane" layoutX="19.399999618530273" layoutY="194.39999389648438" style="-fx-background-color: #a2a2a2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane fx:id="scrollPaneFaulkner1" style="-fx-background: #a2a2a2; -fx-background-color: #a2a2a2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
               <StackPane fx:id="masterPaneFaulkner1" style="-fx-background-color: #a2a2a2;">
                  <children>
                     <ImageView fx:id="imageViewFaulkner1" fitHeight="585.6" fitWidth="974.4" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../Maps/Floor1LM_editedIt2.png" />
                        </image>
                     </ImageView>
                     <AnchorPane fx:id="mapPaneFaulkner1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="974.0" />
                     <ImageView fx:id="imageViewFaulkner2" fitHeight="585.6" fitWidth="974.4" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../Maps/Floor2LMit2.png" />
                        </image>
                     </ImageView>
                     <AnchorPane fx:id="mapPaneFaulkner2" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="974.0" />
                     <ImageView fx:id="imageViewFaulkner3" fitHeight="585.6" fitWidth="974.4" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../Maps/Floor3LM_editedIT2.png" />
                        </image>
                     </ImageView>
                     <AnchorPane fx:id="mapPaneFaulkner3" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="974.0" />
                     <ImageView fx:id="imageViewFaulkner4" fitHeight="585.6" fitWidth="974.4" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../Maps/Floor4LMIt2.png" />
                        </image>
                     </ImageView>
                     <AnchorPane fx:id="mapPaneFaulkner4" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="974.0" />
                     <ImageView fx:id="imageViewFaulkner5" fitHeight="585.0" fitWidth="974.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../Maps/Floor5LMIT2.png" />
                        </image>
                     </ImageView>
                     <AnchorPane fx:id="mapPaneFaulkner5" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="974.0" />
                  </children>
               </StackPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="selectFloorPane" maxHeight="80.0" maxWidth="80.0" prefHeight="80.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton fx:id="floor1Button" buttonType="RAISED" layoutX="60.0" layoutY="25.0" ripplerFill="BLACK" style="-fx-background-radius: 10px; -fx-background-color: #76c6ff; -fx-max-width: 60px; -fx-min-width: 60px; -fx-pref-width: 60px; -fx-max-height: 60px; -fx-min-height: 60px; -fx-pref-height: 60px;" text="1" textFill="WHITE" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font></JFXButton>
            <JFXButton fx:id="floor2Button" buttonType="RAISED" layoutX="60.0" layoutY="25.0" ripplerFill="BLACK" style="-fx-background-radius: 10px; -fx-background-color: #76c6ff; -fx-max-width: 60px; -fx-min-width: 60px; -fx-pref-width: 60px; -fx-max-height: 60px; -fx-min-height: 60px; -fx-pref-height: 60px;" text="2" textFill="WHITE" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font></JFXButton>
            <JFXButton fx:id="floor3Button" buttonType="RAISED" layoutX="60.0" layoutY="25.0" ripplerFill="BLACK" style="-fx-background-radius: 10px; -fx-background-color: #76c6ff; -fx-max-width: 60px; -fx-min-width: 60px; -fx-pref-width: 60px; -fx-max-height: 60px; -fx-min-height: 60px; -fx-pref-height: 60px;" text="3" textFill="WHITE" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font></JFXButton>
            <JFXButton fx:id="floor4Button" buttonType="RAISED" layoutX="60.0" layoutY="25.0" ripplerFill="BLACK" style="-fx-background-radius: 10px; -fx-background-color: #76c6ff; -fx-max-width: 60px; -fx-min-width: 60px; -fx-pref-width: 60px; -fx-max-height: 60px; -fx-min-height: 60px; -fx-pref-height: 60px;" text="4" textFill="WHITE" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font></JFXButton>
            <JFXButton fx:id="floor5Button" buttonType="RAISED" layoutX="60.0" layoutY="25.0" ripplerFill="BLACK" style="-fx-background-radius: 10px; -fx-background-color: #76c6ff; -fx-max-width: 60px; -fx-min-width: 60px; -fx-pref-width: 60px; -fx-max-height: 60px; -fx-min-height: 60px; -fx-pref-height: 60px;" text="5" textFill="WHITE" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font></JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="directionsPane" prefHeight="200.0" prefWidth="270.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="350.0" prefWidth="300.0" style="-fx-background-color: rgba(255, 255, 255, 0.9);" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <children>
                  <Label text="Directions:">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="8.0" />
                     </VBox.margin>
                  </Label>
                  <VBox minHeight="250.0" prefHeight="250.0" style="-fx-border-color: #001a3c; -fx-border-width: 3px; -fx-background-color: #ffffff;">
                     <children>
                        <Label fx:id="directionsDisplay" text="" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </VBox>
                  <JFXButton fx:id="pathSwitchFloor" alignment="CENTER" buttonType="RAISED" maxHeight="150.0" maxWidth="250.0" minHeight="50.0" minWidth="250.0" onAction="#pathSwitchFloor" prefHeight="50.0" style="-fx-background-color: #0067B1; -fx-background-radius: 10px;" text="Next: Go to Floor 5" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" left="25.0" right="25.0" top="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" minHeight="50.0" minWidth="150.0" mnemonicParsing="false" onAction="#resetPane" style="-fx-background-color: #a40000; -fx-background-radius: 10px;" text="Reset" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" left="75.0" right="75.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane id="ffff" fx:id="selectButtonsPane" layoutX="1183.0" layoutY="15.0" minHeight="270.0" minWidth="270.0" prefHeight="200.0" prefWidth="270.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="350.0" prefWidth="300.0" style="-fx-background-color: rgba(255, 255, 255, 0.9);" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <children>
                  <Label text="Current Location:">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" top="8.0" />
                     </padding>
                  </Label>
               <JFXComboBox fx:id="startCombo" prefWidth="280.0" style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-background-color: #dddddd;">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin></JFXComboBox>
                  <Label text="Navigate To:">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="8.0" top="15.0" />
                     </VBox.margin>
                  </Label>
               <JFXComboBox fx:id="endCombo" minWidth="280.0" style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-background-color: #dddddd;">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </JFXComboBox>
                  <HBox prefHeight="58.0" prefWidth="301.0">
                     <children>
                     <JFXButton fx:id="bathBtn" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#findBathroom" style="-fx-background-color: white;" text="Find Bathroom">
                        <font>
                           <Font size="18.0" />
                        </font>
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" translateX="-12.0">
                                 <image>
                                    <Image url="@../../../../Images/restroom.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="30.0" top="20.0" />
                           </HBox.margin>
                        </JFXButton>
                     <JFXButton fx:id="elevBtn" maxHeight="98.0" maxWidth="60.0" minHeight="98.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#findElevator" style="-fx-background-color: transparent;">
                        <font>
                           <Font size="18.0" />
                        </font>
                           <graphic>
                              <ImageView fitHeight="98.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../Images/elevator.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </JFXButton>
                     <JFXButton fx:id="stairsBtn" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#findStairs" style="-fx-background-color: white;" text="Find Stairs">
                        <font>
                           <Font size="18.0" />
                        </font>
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" translateX="-12.0">
                                 <image>
                                    <Image url="@../../../../Images/stairs.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="30.0" right="30.0" top="20.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <JFXButton fx:id="pathButton" buttonType="RAISED" maxHeight="50.0" maxWidth="150.0" minHeight="50.0" minWidth="150.0" prefHeight="50.0" style="-fx-background-color: #0067B1; -fx-background-radius: 10px;" text="Find Path" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="75.0" right="75.0" top="20.0" />
                     </VBox.margin>
                  </JFXButton>
               <JFXButton buttonType="RAISED" minHeight="50.0" minWidth="150.0" mnemonicParsing="false" onAction="#resetPane" style="-fx-background-color: #a40000; -fx-background-radius: 10px;" text="Reset" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="24.0" />
                  </font>
                     <VBox.margin>
                        <Insets bottom="15.0" left="75.0" right="75.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pathSwitchFloorPane" maxHeight="80.0" prefHeight="80.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="80.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="270.0" />
         </children>
      </AnchorPane>
</children>
</AnchorPane>
