<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="636.0" prefWidth="1002.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamF.controllers.PathfindController">
   <children>
      <fx:include source="MenuBar.fxml" />
      <StackPane layoutX="61.0" layoutY="61.0" prefHeight="541.0" prefWidth="895.0">
         <children>
            <ImageView fitHeight="524.0" fitWidth="1192.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Floor3LM.png" />
               </image></ImageView>
            <Canvas fx:id="canvasMap" height="526.0" width="876.0" />
         </children>
      </StackPane>
      <Button layoutX="912.0" layoutY="11.0" mnemonicParsing="false" onAction="#drawCanvas" text="Draw" />
      <MenuButton fx:id="destinationPicker" layoutX="761.0" layoutY="11.0" mnemonicParsing="false" text="Pick a Destination">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#psychiatricImpatientCareButton" text="Psychiatric Impatient Care" />
          <MenuItem mnemonicParsing="false" onAction="#addictionCareButton" text="Psch/Addiction Care" />
            <MenuItem mnemonicParsing="false" onAction="#mechanicalSpaceButton" text="Mechanical Space" />
            <MenuItem mnemonicParsing="false" onAction="#occupationalTherapyButton" text="Occupational Therapy" />
            <MenuItem mnemonicParsing="false" onAction="#physicalTherapyButton" text="Physical Therapy" />
            <MenuItem mnemonicParsing="false" onAction="#foodServicesButton" text="Food Services" />
            <MenuItem mnemonicParsing="false" onAction="#otolaryngologyButton" text="Otolaryngology" />
            <MenuItem mnemonicParsing="false" onAction="#plasticSurgeryButton" text="Plastic Surgery" />
            <MenuItem mnemonicParsing="false" onAction="#centralSterileSupplyButton" text="Central Sterile Supply" />
            <MenuItem mnemonicParsing="false" onAction="#laundryButton" text="Laundry" />
            <MenuItem mnemonicParsing="false" onAction="#biomedButton" text="Biomedical Engineering" />
            <MenuItem mnemonicParsing="false" onAction="#morgueButton" text="Morgue" />
            <MenuItem mnemonicParsing="false" onAction="#materialManagementButton" text="Material Management" />
        </items>
      </MenuButton>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</AnchorPane>
