<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #B53389;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <children>
                <JFXButton layoutX="227.0" layoutY="228.0" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #B53389;" text="Register" textFill="WHITE" AnchorPane.topAnchor="225.0">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></JFXButton>
                <Label layoutX="239.0" layoutY="36.0" text="Register" textFill="#4d4d4d" AnchorPane.topAnchor="35.0">
                    <font>
                        <Font name="System Bold" size="26.0" />
                    </font>
                </Label>
                <JFXTextField focusColor="#b53389" layoutX="388.0" layoutY="91.0" promptText="Username" AnchorPane.leftAnchor="385.0" AnchorPane.topAnchor="90.0" />
                <JFXPasswordField focusColor="#b53389" layoutX="388.0" layoutY="135.0" promptText="Password" AnchorPane.leftAnchor="385.0" AnchorPane.topAnchor="130.0" />
                <Label layoutX="289.0" layoutY="263.0" text="or" AnchorPane.topAnchor="260.0" />
                <JFXButton layoutX="227.0" layoutY="290.0" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #4d4d4d;" text="Login" textFill="WHITE" AnchorPane.topAnchor="290.0">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </JFXButton>
                <JFXButton layoutX="227.0" layoutY="332.0" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #4d4d4d;" text="Main Menu" textFill="WHITE" AnchorPane.topAnchor="330.0">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </JFXButton>
                <Line endX="30.4000244140625" endY="7.62939453125E-6" layoutX="284.0" layoutY="90.0" startX="-20.0" startY="7.62939453125E-6" stroke="#b53389" strokeWidth="2.0" AnchorPane.topAnchor="75.0" />
            <JFXTextField focusColor="#b53389" layoutX="73.0" layoutY="91.0" promptText="First Name" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="90.0" />
            <JFXTextField focusColor="#b53389" layoutX="73.0" layoutY="135.0" promptText="Last Name" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="130.0" />
            <JFXTextField focusColor="#b53389" layoutX="73.0" layoutY="182.0" promptText="Email Address" AnchorPane.topAnchor="170.0" />
            <JFXTextField focusColor="#b53389" layoutX="227.0" layoutY="91.0" promptText="Address" AnchorPane.topAnchor="90.0" />
            <JFXTextField focusColor="#b53389" layoutX="227.0" layoutY="135.0" promptText="State" AnchorPane.topAnchor="130.0" />
            <JFXDatePicker defaultColor="#b53389" layoutX="230.0" layoutY="181.0" prefHeight="28.0" prefWidth="135.0" promptText="Birth Date" style="-fx-background-color: #ffffff;" AnchorPane.topAnchor="170.0" />
            <MenuButton layoutX="388.0" layoutY="182.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="135.0" style="-fx-background-color: #ffffff;" text="User Type" AnchorPane.leftAnchor="385.0" AnchorPane.topAnchor="170.0">
              <items>
                <MenuItem mnemonicParsing="false" text="Patient" />
                <MenuItem mnemonicParsing="false" text="Employee" />
                  <MenuItem mnemonicParsing="false" text="Administrator" />
              </items>
            </MenuButton>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
