<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="412.0" prefWidth="864.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamF.Controllers.RegisterController">
    <children>
      <fx:include source="MenuBar.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="427.20001220703125" minWidth="10.0" prefWidth="190.4" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="674.3999633789062" minWidth="10.0" prefWidth="648.8" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="111.0" prefWidth="674.0" GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints percentHeight="100.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Register">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <GridPane prefHeight="227.0" prefWidth="572.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints percentHeight="33.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="33.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="34.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="31.0" prefWidth="102.0" text="First Name">
                           <font>
                              <Font name="STIXGeneral-Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Label prefHeight="31.0" prefWidth="102.0" text="Last Name">
                           <font>
                              <Font name="STIXGeneral-Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Label prefHeight="27.0" prefWidth="125.0" text="Email Address">
                           <font>
                              <Font name="STIXGeneral-Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <JFXTextField fx:id="firstNameInput" onKeyReleased="#enableRegister" prefHeight="27.0" prefWidth="140.0" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <JFXTextField fx:id="lastNameInput" onKeyReleased="#enableRegister" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <JFXTextField fx:id="emailInput" onKeyReleased="#enableRegister" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <Label prefHeight="28.0" prefWidth="81.0" text="Username">
                           <font>
                              <Font name="STIXGeneral-Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Label prefHeight="28.0" prefWidth="76.0" text="Password">
                           <font>
                              <Font name="STIXGeneral-Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3">
                     <children>
                        <JFXTextField fx:id="usernameInput" onKeyReleased="#enableRegister" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <JFXPasswordField fx:id="passwordInput" onKeyReleased="#enableRegister" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane prefHeight="95.0" prefWidth="575.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="registerButton" disable="true" onAction="#attemptRegister" prefHeight="44.0" prefWidth="125.0" style="-fx-background-color: #EB3E79;" text="Register">
                           <font>
                              <Font name="STIXGeneral-Bold" size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <JFXButton onAction="#cancel" prefHeight="44.0" prefWidth="125.0" style="-fx-background-color: grey;" text="Cancel">
                           <font>
                              <Font name="STIXGeneral-Bold" size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </StackPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
    </children>
</AnchorPane>
