<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamF.Controllers.ServiceRequestController">
   <children>
      <JFXButton buttonType="RAISED" layoutX="72.0" layoutY="266.0" ripplerFill="#b91010" text="Request Security">
         <font>
            <Font size="24.0" />
         </font></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="72.0" layoutY="400.0" prefHeight="58.0" prefWidth="266.0" ripplerFill="#48a424" text="Request Maintenance">
         <font>
            <Font size="24.0" />
         </font></JFXButton>
      <fx:include source="MenuBar.fxml" />
   </children>
</AnchorPane>
