<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-border-color: #B53389; -fx-border-width: 2.5; -fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamF.Controllers.ServiceRequestController">
   <children>
      <fx:include source="MenuBar.fxml" />
      <Text layoutX="552.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Service Request">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Line endX="113.0" layoutX="644.0" layoutY="182.0" startX="-108.0" stroke="#b53389" />
      <JFXButton buttonType="RAISED" layoutX="682.0" layoutY="670.0" onAction="#cancel" prefHeight="54.0" prefWidth="209.0" ripplerFill="#b53389" style="-fx-background-color: white;" text="Cancel">
         <font>
            <Font size="25.0" />
         </font>
      </JFXButton>
      <Text layoutX="305.0" layoutY="560.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Priority:" wrappingWidth="141.5283203125">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text layoutX="305.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text layoutX="305.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location:" wrappingWidth="141.5283203125">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <JFXButton buttonType="RAISED" layoutX="394.0" layoutY="670.0" onAction="#submit" ripplerFill="#b53389" style="-fx-background-color: white;" text="Submit Request">
         <font>
            <Font size="25.0" />
         </font>
      </JFXButton>
      <ChoiceBox fx:id="choiceBoxLoc" layoutX="468.0" layoutY="248.0" prefWidth="150.0" />
      <TextArea fx:id="textAreaDesc" layoutX="468.0" layoutY="312.0" prefHeight="202.0" prefWidth="323.0" />
      <ChoiceBox fx:id="choiceBoxPriority" layoutX="468.0" layoutY="538.0" prefWidth="150.0" />
      <Text layoutX="305.0" layoutY="620.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type:" wrappingWidth="141.5283203125">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="choiceBoxType" layoutX="468.0" layoutY="599.0" prefWidth="150.0" />
      <JFXButton buttonType="RAISED" layoutX="930.0" layoutY="670.0" onAction="#cancel" prefHeight="54.0" prefWidth="331.0" ripplerFill="#b53389" style="-fx-background-color: white;" text="Ongoing Service Requests">
         <font>
            <Font size="25.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
