<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamF.Controllers.SettingController">
   <children>
      <fx:include source="MenuBar.fxml" />
      <Label layoutX="334.0" layoutY="40.0" text="Settings">
         <font>
            <Font name="Microsoft JhengHei Light" size="24.0" />
         </font>
      </Label>
      <GridPane layoutX="223.0" layoutY="115.0" prefHeight="284.0" prefWidth="342.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="168.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="174.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="33.0" minHeight="10.0" percentHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Current Password:   " GridPane.rowIndex="4">
               <font>
                  <Font name="Microsoft JhengHei Light" size="14.0" />
               </font>
            </Label>
            <JFXTextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="New Password:   " GridPane.rowIndex="5">
               <font>
                  <Font name="Microsoft JhengHei Light" size="14.0" />
               </font>
            </Label>
            <JFXTextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="First Name:   ">
               <font>
                  <Font name="Microsoft JhengHei Light" size="14.0" />
               </font>
            </Label>
            <Label text="Last Name:   " GridPane.rowIndex="1">
               <font>
                  <Font name="Microsoft JhengHei Light" size="14.0" />
               </font>
            </Label>
            <Label text="Email:   " GridPane.rowIndex="2">
               <font>
                  <Font name="Microsoft JhengHei Light" size="14.0" />
               </font>
            </Label>
            <Label text="Username:   " GridPane.rowIndex="3">
               <font>
                  <Font name="Microsoft JhengHei Light" size="14.0" />
               </font>
            </Label>
            <JFXTextField editable="false" GridPane.columnIndex="1" />
            <JFXTextField editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JFXTextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <JFXTextField editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <JFXToggleButton text="Dark Mode" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <font>
                  <Font name="Microsoft JhengHei Light" size="12.0" />
               </font>
            </JFXToggleButton>
            <JFXTextField GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Confirm New Password:   " GridPane.rowIndex="6">
               <font>
                  <Font name="Microsoft YaHei Light" size="14.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <JFXButton buttonType="RAISED" layoutX="455.0" layoutY="430.0" prefHeight="35.0" prefWidth="80.0" ripplerFill="#3b314a" style="-fx-background-color: #DC6F55;" text="Update" />
   </children>
</AnchorPane>
