<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamF.Controllers.ZoomController">
   <children>
      <ScrollPane fx:id="scrollPane" layoutY="19.0" pannable="true" prefHeight="362.0" prefWidth="600.0" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="19.0">
         <content>
            <StackPane fx:id="mapPane" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="mapImage" fitHeight="408.0" fitWidth="597.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Maps/Floor5LM.jpg" />
                     </image>
                  </ImageView>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: red;">
                     <children>
                        <Label layoutX="94.0" layoutY="81.0" text="Label" />
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </content>
      </ScrollPane>
      <Label fx:id="testLabel" text="X: " />
   </children>
</AnchorPane>
